# LeeMvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lee/leemvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/leemvp/: App.java  MainActivity.java  MyReceiver.java  MyRunnable.java
app/src/main/java/com/lee/leemvp/Presenter/: HomePresenter.java  ScanPicPresenter.java
app/src/main/java/com/lee/leemvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MySwipeBackActivity.java
app/src/main/java/com/lee/leemvp/contracts/: HomeContract.java  ScanPicContract.java  使用说明.java
app/src/main/java/com/lee/leemvp/home/: HomeActivity.java
app/src/main/java/com/lee/leemvp/model/: User.java  UserEntity.java
app/src/main/java/com/lee/leemvp/network/: ApiServiceManager.java  MeizhiApi.java  MeizhiData.java  RetrofitUtils.java
app/src/main/java/com/lee/leemvp/presenter/: HomePresenter.java  ScanPicPresenter.java
app/src/main/java/com/lee/leemvp/scanpic/: ScanPicActivity.java
app/src/main/java/com/lee/leemvp/swipebacklayout/: LeeBackActivity.java
app/src/main/java/com/lee/leemvp/view/: CircleImageView.java  MyView.java
app/src/main/res/layout/: activity_home.xml  activity_lee_back.xml  activity_main.xml  activity_scan_pic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lee/leemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
